{"name":"L'école branchée sur la nature","short_name":"EBN","icons":[{"src":"android-chrome-192x192.b07da47b.png","sizes":"192x192","type":"image/png"},{"src":"android-chrome-512x512.9f004b9a.png","sizes":"512x512","type":"image/png"}],"theme_color":"#75af00","background_color":"#ffffff","display":"standalone"}